#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        esc_tilde: esc_tilde {
            compatible = "zmk,behavior-mod-morph";
            label = "ESC_TILDE";
            bindings = <&kp ESC>, <&kp TILDE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        slash_equal: slash_equal {
            compatible = "zmk,behavior-mod-morph";
            label = "SLASH_EQUAL";
            bindings = <&kp NON_US_BACKSLASH>, <&kp EQUAL>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        t_f4: t_f4 {
            compatible = "zmk,behavior-mod-morph";
            label = "T_F4";
            bindings = <&kp T>, <&none>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
        };

        mouse_tog: mouse_tog {
            compatible = "zmk,behavior-tap-dance";
            label = "MOUSE_TOG";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE>, <&none>, <&tog 3>;
        };

        caps_num: caps_num {
            compatible = "zmk,behavior-hold-tap";
            label = "CAPS_NUM";
            bindings = <&mo>, <&caps_word>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        caps_tog: caps_tog {
            compatible = "zmk,behavior-tap-dance";
            label = "CAPS_TOG";
            #binding-cells = <0>;
            bindings = <&caps_num 1 0>, <&kp CAPSLOCK>;
        };

        kp_menu: kp_menu {
            compatible = "zmk,behavior-tap-dance";
            label = "KP_MENU";
            #binding-cells = <0>;
            bindings = <&mt LEFT_GUI C_MENU>, <&kp K_MENU>;
        };

        new_behavior: new_behavior {
            compatible = "zmk,behavior-mod-morph";
            label = "NEW_BEHAVIOR";
            bindings = <&slash_equal>, <&kp PLUS>;

            #binding-cells = <0>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };

        slash_alt: slash_alt {
            compatible = "zmk,behavior-mod-morph";
            label = "SLASH_ALT";
            bindings = <&slash_equal>, <&kp PLUS>;

            #binding-cells = <0>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };

        escTilde_btm: escTilde_btm {
            compatible = "zmk,behavior-hold-tap";
            label = "ESCTILDE_BTM";
            bindings = <&kp>, <&esc_tilde>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        mouse_v: mouse_v {
            compatible = "zmk,behavior-mod-morph";
            label = "MOUSE_V";
            bindings = <&kp LC(V)>, <&kp LS(V)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
        };

        mouse_c: mouse_c {
            compatible = "zmk,behavior-mod-morph";
            label = "MOUSE_C";
            bindings = <&kp LC(C)>, <&kp C>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
        };

        mouse_x: mouse_x {
            compatible = "zmk,behavior-mod-morph";
            label = "MOUSE_X";
            bindings = <&kp LC(X)>, <&kp LA(X)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
        };

        mouse_z: mouse_z {
            compatible = "zmk,behavior-mod-morph";
            label = "MOUSE_Z";
            bindings = <&kp LC(Z)>, <&kp Z>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
        };

        esc_mouse: esc_mouse {
            compatible = "zmk,behavior-tap-dance";
            label = "ESC_MOUSE";
            #binding-cells = <0>;
            bindings = <&esc_tilde>, <&esc_tilde>, <&to 0>;
        };

        slash_plus: slash_plus {
            compatible = "zmk,behavior-mod-morph";
            label = "SLASH_PLUS";
            bindings = <&kp SLASH>, <&kp PLUS>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };

        undo {
            bindings = <&kp LC(Z)>;
            key-positions = <28 29>;
            layers = <0 2 5 1 3 4>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <28 31>;
            layers = <0 1 2 3 4 5>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <28 30>;
            layers = <0 1 2 3 4 5>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <44 43>;
            layers = <0 1 2>;
        };

        del_combo {
            bindings = <&kp DEL>;
            key-positions = <45 46>;
            layers = <0 1 2>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <33 36>;
            layers = <0 1 2>;
        };

        dash {
            bindings = <&kp MINUS>;
            key-positions = <18 22>;
            layers = <0 1 2>;
        };

        default_layer {
            bindings = <&to 0>;
            key-positions = <44 43 45 46>;
            layers = <0 1 2>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <12 37>;
            layers = <0 2 1>;
        };

        grave_combo {
            bindings = <&kp GRAVE>;
            key-positions = <43 42>;
            layers = <0 2 1>;
        };

        esc-combo {
            bindings = <&kp ESCAPE>;
            key-positions = <23 24>;
            layers = <0 2 1 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&esc_tilde      &kp Q  &kp W           &kp E                 &kp R             &t_f4                                         &kp UP                      &kp Y            &kp U              &kp I            &kp O              &kp P     &slash_alt
&kp TAB         &kp A  &kp S           &kp D                 &kp F             &kp G                               &kp LEFT  &rgb_ug RGB_TOG  &kp RIGHT  &kp H            &kp J              &kp K            &kp L              &kp SEMI  &kp SQT
&kp UNDERSCORE  &kp Z  &mt LEFT_ALT X  &mt LCTRL C           &mt LEFT_SHIFT V  &mt LEFT_GUI B  &kp K_PLAY_PAUSE              &kp DOWN                    &mt RIGHT_GUI N  &mt RIGHT_SHIFT M  &mt RCTRL COMMA  &mt RIGHT_ALT DOT  &kp FSLH  &kp MINUS
                                       &escTilde_btm LGUI 0  &caps_tog         &lt 2 SPACE                                                               &lt 2 ENTER      &kp BACKSPACE      &lt 4 DELETE
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp GRAVE  &kp N1           &kp N2  &kp N3                &kp N4                     &kp N5                                          &mmv MOVE_UP                     &kp N6             &kp N7                       &kp N8           &kp N9                &kp N0                 &kp BSPC
&kp HOME   &kp EXCLAMATION  &kp AT  &kp HASH              &kp DOLLAR                 &kp PERCENT                     &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp CARET          &kp AMPS                     &kp ASTERISK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PG_UP
&trans     &trans           &trans  &mt LCTRL UNDERSCORE  &mt LEFT_SHIFT LEFT_BRACE  &kp LEFT_BRACKET  &kp K_MUTE                    &mmv MOVE_DOWN                   &kp RIGHT_BRACKET  &mt RIGHT_SHIFT RIGHT_BRACE  &mt RCTRL MINUS  &trans                &trans                 &kp PG_DN
                                    &kp GRAVE             &trans                     &trans                                                                           &kp INS            &trans                       &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(R) LC(Z)>;
        };

        FN {
            display-name = "SYMBOL";
            bindings = <
&to 0          &kp F1  &kp F2  &kp F3  &kp F4              &kp F5                       &trans          &kp LEFT_PARENTHESIS  &kp KP_N7              &kp KP_N8        &kp KP_NUMBER_9      &kp RPAR   &kp EQUAL
&kp PAGE_UP    &kp F6  &kp F7  &kp F8  &kp F9              &kp F10              &trans  &trans  &trans  &kp PLUS              &kp KP_N4              &kp KP_NUMBER_5  &kp KP_N6            &kp BSLH   &kp COMMA
&kp PAGE_DOWN  &trans  &trans  &trans  &mt LEFT_SHIFT F11  &kp F12    &trans            &trans          &kp ASTERISK          &mt RIGHT_SHIFT KP_N1  &mt RCTRL KP_N2  &mt RIGHT_ALT KP_N3  &kp SLASH  &kp PERIOD
                               &trans  &trans              &kp SPACE                                    &kp KP_ENTER          &trans                 &kp KP_NUM
            >;

            sensor-bindings = <&rgb_encoder>;
            label = "FN";
        };

        mouse_layer {
            display-name = "Fn";
            bindings = <
&esc_mouse  &trans       &trans     &trans     &trans     &trans                              &mmv MOVE_UP                     &trans  &trans  &trans  &trans  &trans  &trans
&trans      &mt LC(A) A  &trans     &trans     &trans     &trans              &mmv MOVE_LEFT  &mkp MB1        &mmv MOVE_RIGHT  &trans  &trans  &trans  &trans  &trans  &to 0
&trans      &kp LC(Z)    &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans  &mkp MB2                    &mmv MOVE_DOWN                   &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans     &trans     &trans                                                               &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "MOUSE";
        };

        MISC {
            bindings = <
&to 0         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                            &rgb_ug RGB_EFF              &trans  &trans    &kp UP_ARROW  &trans     &trans  &trans
&out OUT_TOG  &bt BT_CLR    &trans        &trans        &trans        &trans                      &bt BT_PRV  &bt BT_CLR_ALL   &bt BT_NXT  &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans        &bt BT_CLR                &rgb_ug RGB_EFR              &trans  &trans    &trans        &trans     &trans  &trans
                                          &trans        &trans        &trans                                                               &trans  &trans    &trans
            >;

            sensor-bindings = <&rgb_encoder>;
            label = "BT";
        };

        numpad {
            bindings = <
&trans  &trans     &trans     &trans     &trans     &trans                      &kp UP_ARROW               &kp LEFT_PARENTHESIS  &kp KP_NUMBER_7              &kp KP_NUMBER_8        &kp KP_NUMBER_9       &kp RIGHT_PARENTHESIS  &kp EQUAL
&trans  &trans     &trans     &trans     &trans     &trans            &kp LEFT  &kp KP_NUMLOCK  &kp RIGHT  &kp MINUS             &kp KP_NUMBER_4              &kp KP_NUMBER_5        &kp KP_NUMBER_6       &kp KP_MULTIPLY        &kp PLUS
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans  &trans              &kp DOWN                   &kp KP_NUMBER_0       &mt RIGHT_SHIFT KP_NUMBER_1  &mt RCTRL KP_NUMBER_2  &mt RALT KP_NUMBER_3  &kp SLASH              &kp MINUS
                              &trans     &trans     &trans                                                 &trans                &trans                       &trans
            >;

            label = "NUMPAD";
            sensor-bindings = <&inc_dec_kp LC(Z) LC(Y)>;
        };
    };
};
